
server.port = 9090
server.servlet.context-path = /api

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_system
spring.datasource.username= postgres
spring.datasource.password=0000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size = 50

